node{
echo "The Job name is:${env.JOB_NAME}"
echo "The build number is :${env.BUILD_NUMBER}"
echo " The  node name is :${env.NODE_NAME}"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '7', daysToKeepStr: '', numToKeepStr: '7')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
def mavenHome= tool name: 'maven3.9.1'
stage('checkoutCode'){
git branch: 'development', credentialsId: '2a1bec2d-b1ee-4855-9ab5-3cb11956b3e3', url: 'https://github.com/bhav98m/maven-web-application.git'
}
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQueReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('UPloadArtifactsIntoNexus'){
sh "${mavenHome}/bin/mvn deploy"

}

stage ('DeployAppintoTomcat'){
sshagent(['bc8c20d8-600f-4577-bf5e-4afa6092288a']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.228.32:/opt/apache-tomcat-9.0.73/webapps"

}
}

}
